spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true


# conexion a base de datos 
spring.datasource.url=jdbc:mysql://localhost:3306/products_and_categories
spring.datasource.username=root
spring.datasource.password=274918578
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
